[mypy]
cache_dir=/dev/null

[mypy-gmpy2.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-elftools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True